<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="side">
    <div class="container-wrapper">
        <div class="sideInteract-container">
            <div class="image-container">
                <img src="images/pill4.png">
                <img src="images/pill5.png" >
            </div>
            <h1>Side Effects</h1>
            <h2>Covercard plus 10 mg</h2>
            <div class="card">
                <p> is said to provide an instant boost of energy and mental clarity. Users report heightened focus, improved cognitive function, and a feeling of alertness. It is claimed to enhance productivity and concentration, making tasks easier to accomplish.</p>
            </div>
        </div>
        <div class="sideInteract2-container">
            <div class="image-container">
                <img src="images/pill2.png">
                <img src="images/pill3.png" >
            </div>
            <h1>Side Effects</h1>
            <h2>Algoflex forte dolo 400 mg</h2>
            <div class="card">
                <p> is said to promote deep relaxation and restful sleep. Users describe a sense of calmness and tranquility, easing anxiety and stress. It is claimed to help regulate sleep patterns, resulting in a more rejuvenating and refreshing sleep experience.</p>
            </div>
        </div>
    </div>
    <button class="btn" type="submit" style="text-align: center;"><a href="pill-interaction.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1" width="20" height="20" fill="rgba(119, 171, 156, 1)"><path d="M15.293 3.293 6.586 12l8.707 8.707 1.414-1.414L9.414 12l7.293-7.293-1.414-1.414z"/></svg>
        Back</a></button>
</body>
</html>